.photo-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 284px) minmax(min-content, 284px) minmax(min-content, 284px) minmax(min-content, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 auto;
}

@media screen and (max-width: 1124px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;

    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, 352px) minmax(min-content, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        
    }
}